---
- name: Upgrade all packages in this Toolbx container
  become: true
  ansible.builtin.dnf:
    update_cache: true
    name: "*"
    state: latest
  tags:
    - skip_ansible_lint  # ansible-lint complains that package installs should not use `latest` but this is specifically a package upgrade task
...
