---
- name: Calculate tflint download link
  ansible.builtin.shell: 'curl -Ls https://api.github.com/repos/terraform-linters/tflint/releases/latest | grep -o -E https://.+?_linux_amd64.zip'
  register: tflint_latest
  changed_when: false
  tags:
    # ansible-lint will tell us off for using curl inside a shell task here instead of get_url but we're not actually downloading a file so we don't care
    - skip_ansible_lint

- name: Download tflint
  ansible.builtin.get_url:
    url: '{{ tflint_latest.stdout }}'  # Use our calculated link from before as the download link
    dest: /var/tmp/tflint.zip

- name: Extract tflint
  become: true
  ansible.builtin.unarchive:
    src: /var/tmp/tflint.zip
    dest: /var/tmp
    owner: '{{ ansible_user_id }}'
    group: '{{ ansible_user_id }}'
    mode: '0750'

- name: 'Create ~/bin'
  become: true
  ansible.builtin.file:
    path: '{{ ansible_user_dir }}/bin'
    state: directory
    owner: '{{ ansible_user_id }}'
    group: '{{ ansible_user_id }}'
    mode: '0750'

- name: 'Copy tflint binary to ~/bin/tflint'
  become: true
  ansible.builtin.copy:
    src: /var/tmp/tflint
    dest: '{{ ansible_user_dir }}/bin/tflint'
    owner: '{{ ansible_user_id }}'
    group: '{{ ansible_user_id }}'
    mode: '0750'
...
